#############################################################################
# Makefile for building: qtgo.app/Contents/MacOS/qtgo
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  qtgo.pro
# Template: app
# Command: /Users/jayce/Public/Qt5.7.1/5.7/clang_64/bin/qmake -spec macx-xcode -o qtgo.xcodeproj/project.pbxproj qtgo.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/jayce/Public/Qt5.7.1/5.7/clang_64/bin/moc
UIC       = /Users/jayce/Public/Qt5.7.1/5.7/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../../../Public/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -F/Users/jayce/Public/Qt5.7.1/5.7/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_ntiss.cpp ui_ntiss.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_ntiss.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_ntiss.cpp
moc_ntiss.cpp: ../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		../../../../Public/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		ntiss.h \
		../../../../Public/Qt5.7.1/5.7/clang_64/bin/moc
	/Users/jayce/Public/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jayce/Public/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/jayce/Documents/workspace/cpp/qtgo -I/Users/jayce/Public/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/jayce/Public/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/jayce/Public/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/jayce/Public/Qt5.7.1/5.7/clang_64/lib ntiss.h -o moc_ntiss.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ntiss.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ntiss.h
ui_ntiss.h: ntiss.ui \
		../../../../Public/Qt5.7.1/5.7/clang_64/bin/uic
	/Users/jayce/Public/Qt5.7.1/5.7/clang_64/bin/uic ntiss.ui -o ui_ntiss.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

